
{ 
    crc :  9855930661152092455  , 
    ccp_crc :  0  , 
    cmdline : " -wto cfb9457d618b49ffa1e787047767b554 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Not_tb_behav xil_defaultlib.Not_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Not_tb_behav/xsimk.exe\"   \"xsim.dir/Not_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Not_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 